.addRmvG {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.form_addRmvG {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 15rem;
}

.valores {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 80%;
}

.objtv_addRmv {  
    display: flex;
    gap: 5px 5px;
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

.add {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1.5rem 0;
    justify-content: space-between;
    width: 50%;
}

.rmv{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1.5rem 0;
    justify-content: space-between;
    width: 50%;
}

.solic_addRmv {  
    display: flex;
    gap: 5px 5px;
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .empresa_addRmv {  
    display: flex;
    gap: 5px 5px;
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .addRmv_label { 
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: var(--escuro);
    color: white;
    border-radius: 5px;
    width: fit-content;
    padding: 5px;
  }

  .empresa_addRmv {  
    display: flex;
    gap: 5px 5px;
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }