@charset "UTF-8";

@font-face {
    font-family: 'vw';
    src: url('../fonts/VW/VWHead-Regular.otf');
}

@font-face {
    font-family: 'vw';
    src: url("../fonts/VW/VWHead-Bold.otf");
}

@font-face {
    font-family: 'vw';
    src: url('../fonts/VW/VWText-Regular.otf');
}

@font-face {
    font-family: 'vw';
    src: url("../fonts/VW/VWText-Bold.otf");
}

* {
    font-family: 'vw';
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --claro: #4C7397;
    --escuro: #001e50;
}

body {
    background-color: #c9c9c9e8;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    overflow-y: auto;
    height: 100vh;
}

/*============================================================================================================*/
header {
    position: relative;
    top: 0;
    width: 100%;
    background-color: var(--escuro);
    height: 90px;
    padding: 5px;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    height: 100%;
    margin-right: 40px;
    gap: 1rem;
}

header li a {
    color: white;
    padding: 3px;
}

header li a:hover {
    background-color: white;
    color: black;
    transition-duration: 0.3s;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

header li a:not(:hover) {
    transition-duration: 0.3s;
}
/*============================================================================================================*/
main {
    padding: 20px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filtro__dia {
    height: 150px;
    width: 23%;
    background-color: white;
    border-radius: 15px;
    border: 10px solid var(--escuro);
    margin-bottom: 20px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 8px 0px; 
    grid-template-areas: 
    "titulo"
    "label"
    "input"
    "submit"; 
}
  
  .titulo { 
    grid-area: titulo; 
    font-size: larger;
}

.titulo h3 {
    border: 2px solid var(--escuro);
    border-radius: 5px;
    text-align: center;
}
  
  .label { grid-area: label; }
  
  .label label {
    background-color: var(--claro);
    color: white;
    padding: 5px;
    border-radius: 5px;
  }

  .input { 
    grid-area: input; 
}

  .input input {
    width: 100%;
    height: 100%;
  }

  .title_semana input {
    width: 90%;
    height: 100%;
    border-radius: 7px;
    background-color: var(--escuro);
    color: white;
    border: none;
    font-size: large;
    cursor: pointer;
  }

.title_semana input:hover {
    opacity: 0.6;
    transition-duration: 0.3s;
  }

  .title_mes input {
    width: 50%;
    height: 70%;
    border-radius: 7px;
    background-color: var(--escuro);
    color: white;
    border: none;
    font-size: large;
    cursor: pointer;
    position: absolute;
    top: 15%;
    left: 25%;
  }

  .title_mes_30 input {
    width: 50%;
    height: 70%;
    border-radius: 7px;
    background-color: var(--escuro);
    color: white;
    border: none;
    font-size: large;
    cursor: unset;
    position: absolute;
    text-align: center;
    top: 15%;
    left: 25%;
  }

  .title_mes input:hover {
    opacity: 0.6;
    transition-duration: 0.3s;
  }

  .title_ano input {
    width: 70%;
    height: 70%;
    border-radius: 7px;
    background-color: var(--escuro);
    color: white;
    border: none;
    font-size: large;
    cursor: pointer;
    position: absolute;
    padding: 0 5%;
    top: 15%;
    left: 15%;
  }

  .title_ano input:hover {
    opacity: 0.6;
    transition-duration: 0.3s;
  }
  
  .submit { grid-area: submit; }
  
  .submit input {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    background-color: var(--escuro);
    color: white;
    border: none;
    cursor: pointer;
  }

  .submit button {
    width: 100%;
    height: 30px;
    border-radius: 7px;
    background-color: var(--escuro);
    color: white;
    border: none;
    cursor: pointer;
  }

  .submit:hover {
    opacity: 0.6;
    transition-duration: 0.3s;
  }
/*===============================================================================================================*/
.circle {
  width: 50px;
  height: 50px;
  background-color: var(--claro); /* Adjust the background color */
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  border-color: var(--escuro);
  border-style: solid;
  position: absolute;
  top: 50%;
}

.circle-right {
  right: 0;
}

.circle-left {
  left: 0;
}

.circle:hover {
  opacity: 0.5; /* Adjust the opacity on hover */
}

.arrow {
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}

.left_arrow {
  border-right: 18px solid var(--escuro); /* Adjust the arrow color and size */
}

.right_arrow {
  border-left: 18px solid var(--escuro); /* Adjust the arrow color and size */
}

.graf_container {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Adiciona uma transição suave durante o movimento */
  width: 100%;
  justify-content: center;
  position: relative;
}

.div__grafico {
  background-color: var(--escuro);
  height: fit-content;
  width: 83%;
  padding: 15px;
  display: none;
  flex-direction: column;
  border-radius: 15px;
  position: relative;
  transition: transform 1s ease;
}

.grafico_mes {
  background-color: var(--escuro);
  height: fit-content;
  width: 83%;
  padding: 15px;
  display: none;
  flex-direction: column;
  border-radius: 15px;
  position: relative;
  transition: transform 1s ease;
}

.ativo {
  display: flex;
  transform: translateX(0);
  opacity: 1;
}

.arrow {
  font-size: 50px;
  cursor: pointer;
  position: absolute;
  z-index: 5;
}

/* Estilos para o gráfico de barras horizontais */
.bar-chart {
  display: flex;
  justify-content: space-around;
  align-items: start;
  height: fit-content;
  gap: 10px;
  padding: 10px 0 10px 0;
  border: 1px solid #ccc;
  overflow-x: auto; /* Adicionado para rolar barras horizontais se necessário */
  flex-flow: column;
  width: 64rem;
}

.barra_solicitante{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 30px;
  transition: width 1s ease;
}

.bar {
  height: 30px;
  overflow-x: hidden;
}

.graf_solicit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
  width: 100%;
}

.bar_names{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
    gap: 10px;
    padding: 10px 0 10px 0;
}

.bar_name{
  color: #001e50;
  font-size: 20px;
  height: 30px;
  display: flex;
  align-items: center;
  text-align: end;
  line-height: 0.8;
}

.bar_totais{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
  gap: 10px;
  padding: 10px 0 10px 0;
}

.bar_total{
color: #001e50;
font-size: 20px;
height: 30px;
padding-left: 2px;
padding-right: 2px;
}

.quad_filtro{
  background-color: #4c739741;
  border-radius: 15px;
}

/* Estilos para o formulário de filtro */
#filter-form {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.borda_filtros{
  display: flex;
  justify-content: center;
  flex-direction:column;
}

.linha{
  width: 2px;
  height: 95%;
  background-color: #638cb360;
  border: none;
}

.form_filtro{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px 30px;
}

.filtro_data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 20%;
}

.filtro_solicitante{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  flex-wrap: wrap;
  height: 300px;
  position: relative;
}

.filtro_pista{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  flex-wrap: wrap;
  height: 300px;
}

.legenda_pistas{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  flex-wrap: wrap;
}

.legenda_cor{
  width: 10px;
  height: 10px;
  background-color: black;
}

.legenda_div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

label {
  margin-right: 10px;
}

.grafico {
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  height: fit-content;
  width: max-content;
  position: relative;
}

.grafico_ano {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 30px;
}

.grafico_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 30px;
}

.trimestre {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dupla_meses {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px;
}

.graf_barras {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  background-color: #eaeaea69;
  padding: 10px;
  border-radius: 15px;
  height: 18.75rem;
}

.barras {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-items: end;
  height: 80%;
  padding-top: 1.5rem;
  gap: 2rem;
}

.barras_titulo {
  display: flex;
  justify-content: center;
}

.barras_legenda {
  display: flex;
  flex-flow: row;
  position: relative;
  justify-content: space-between;
  height: 45%;
}

.out_grafico {
  overflow-x: auto;
  border-radius: 15px;
}

.quad_graf {
  border-right: 2px solid lightgray;
  text-align: center;
  width: 78px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-bottom: 2px solid lightgray;
}

.quad_graf_over {
  border-right: 2px solid lightgray;
  border-bottom: 2px solid lightgray;
  text-align: center;
  width: 78px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: white;
}

.quad_graf_semana {
  border-right: 2px solid lightgray;
  text-align: center;
  width: 140px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.quad_graf_ano {
  text-align: center;
  width: 140px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.soma_total {
  border-right: 2px solid lightgray;
  text-align: center;
  width: 140px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.grafico_preenchimentos {
  display: flex;
  width: 1082px;
  height: 100%;
  flex-direction: row;
}

.grafico_preenchimentos_ano {
  display: flex;
  width: 1082px;
  height: 100%;
  flex-direction: row;
  padding-left: 78px;;
}

.grafico_linhas {
  display: flex;
  flex-direction: column;;
  width: 1082px;
  height: 100%;
  align-items: center;
}

.grafico_linhas_semana {
  display: flex;
  flex-flow: row;
}

.grafico_linhas_ano {
  display: flex;
  flex-flow: row;
  border-bottom: 2px solid lightgray;
}

.semana {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 140px;
}

.mes {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 140px;
}

.pista_ano{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nome_pistas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 78px;
  border-right: 1px solid lightgray;
}

.nome_pistas_over {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 78px;
  border-right: 1px solid lightgray;
  position: absolute;
  z-index: 1;
  margin-top: 62px;
  left: 30px;
}

.espaco {
  width: 78px;
  height: 100%;
}

.gantt {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "tit tit tit tit tit tit tit tit tit tit tit tit tit tit"
    "scl scl scl scl scl scl scl scl scl scl scl scl scl scl"
    "vda vda vda vda vda vda vda vda vda vda vda vda vda vda"
    "nvh nvh nvh nvh nvh nvh nvh nvh nvh nvh nvh nvh nvh nvh"
    "obs obs obs obs obs obs obs obs obs obs obs obs obs obs"
    "r_12_20 r_12_20 r_12_20 r_12_20 r_12_20 r_12_20 r_12_20 r_12_20 r_12_20 r_12_20 r_12_20 r_12_20 r_12_20 r_12_20"
    "r_40 r_40 r_40 r_40 r_40 r_40 r_40 r_40 r_40 r_40 r_40 r_40 r_40 r_40"
    "r_60 r_60 r_60 r_60 r_60 r_60 r_60 r_60 r_60 r_60 r_60 r_60 r_60 r_60"
    "asf asf asf asf asf asf asf asf asf asf asf asf asf asf"
    "pc pc pc pc pc pc pc pc pc pc pc pc pc pc"
    "leg leg leg leg leg leg leg leg leg leg leg leg leg leg"; 
}

.tit {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "all_tit"; 
  grid-area: tit;
  text-align: center; 
  color: white;
}
.all_tit { 
  grid-area: all_tit;
  margin-bottom: 15px; 
}

.scl {
    display: grid; 
    width: 1090px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14"; 
    grid-area: scl;
    border-bottom: 2px solid lightgray;
  }
  .b1 { 
    grid-area: b1;
  }
  .b2 { 
    grid-area: b2;
    position: absolute;
    left: -20px;
  }
  .b3 { 
    grid-area: b3;
    position: absolute;
    left: -20px;
  }
  .b4 { 
    grid-area: b4;
    position: absolute;
    left: -20px;
  }
  .b5 { 
    grid-area: b5;
    position: absolute;
    left: -20px;
  }
  .b6 { grid-area: b6;
    position: absolute;
    left: -20px; }
  .b7 { grid-area: b7;
    position: absolute;
    left: -20px; }
  .b8 { grid-area: b8;
    position: absolute;
    left: -20px; }
  .b9 { grid-area: b9;
    position: absolute;
  left: -20px; }
  .b10 { grid-area: b10;
    position: absolute;
  left: -20px; }
  .b11 { grid-area: b11;
    position: absolute;
  left: -20px; }
  .b12 { grid-area: b12;
    position: absolute; 
  left: -20px; }
  .b13 { grid-area: b13;
    position: absolute;
  left: -20px; }
  .b14 { 
    grid-area: b14;
    position: absolute; 
    border: none;
    left: -20px;
  }

  .title_semana {
    position: unset;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
  }

  .vda {
    display: flex;
    height:45px;
    width: 100%;
    border-bottom: 2px solid lightgray;
    border-right: 2px solid lightgray;
    position: relative;
  }
  .c1 { 
    grid-area: c1;
  }
  
  .nvh {
    display: flex; 
    height:45px;
    width: 100%;
    border-bottom: 2px solid lightgray; 
    border-right: 2px solid lightgray;
    position: relative;
  }
  .d1 {
      grid-area: d1;
    }

  .obs {
    display: flex; 
    height:45px;
    width: 100%;
    border-bottom: 2px solid lightgray; 
    border-right: 2px solid lightgray;
    position: relative;
  }
  .e1 { 
    grid-area: e1;
  }

  .r_12_20 {
    display: flex; 
    height:45px;
    width: 100%;
    border-bottom: 2px solid lightgray;
    border-right: 2px solid lightgray;
    position: relative; 
  }
  .f1 { 
    grid-area: f1;
  }

  .r_40 {
    display: flex; 
    height:45px;
    width: 100%;
    border-bottom: 2px solid lightgray;  
    border-right: 2px solid lightgray;
    position: relative;
  }
  .g1 { 
    grid-area: g1;
  }

  .r_60 {
    display: flex; 
    height:45px;
    width: 100%;
    border-bottom: 2px solid lightgray; 
    border-right: 2px solid lightgray; 
    position: relative;
  }
  .h1 { 
    grid-area: h1;
  }

  .asf {
    display: flex; 
    height:45px;
    width: 100%;
    border-bottom: 2px solid lightgray; 
    border-right: 2px solid lightgray;
    position: relative;
  }
  .i1 { grid-area: i1;
  }

  .pc {
    display: flex; 
    height:45px;
    width: 100%;
    border-bottom: 2px solid lightgray; 
    border-right: 2px solid lightgray;
    position: relative; 
  }
  .j1 { 
    grid-area: j1;
  }

  .leg {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14"; 
    grid-area: leg; 
  }

  .leg_mes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    border-radius: 15px;
    margin: auto;
    margin-top: 5px;
  }

  .k1 { 
    grid-area: k1;
    border: none;
  }
  .k2 { 
    grid-area: k2; 
    border: none;
  }
  .k3 { 
    grid-area: k3; 
    border: none;
  }
  .k4 { 
    grid-area: k4; 
    border: none;
  }
  .k5 { 
    grid-area: k5; 
    border: none;
  }
  .k6 { 
    grid-area: k6; 
    border: none;
  }
  .k7 { 
    grid-area: k7; 
    border: none;
    background-color: #001e50;
    border-top: 15px solid white;
    border-bottom: 13px solid white;
    border-right: 13px solid white;
    border-left: 13px solid white;
    border-radius: 18px;
  }
  .k8 { 
    grid-area: k8; 
    border: none;
  }
  .k9 { 
    grid-area: k9; 
    border: none;
    background-color: #4C7397;
    border-top: 15px solid white;
    border-bottom: 13px solid white;
    border-right: 13px solid white;
    border-left: 13px solid white;
    border-radius: 18px;
  }
  .k10 { 
    grid-area: k10; 
    border: none;
  }
  .k11 { 
    grid-area: k11; 
    border: none;
    grid-area: k9; 
    border: none;
    background-color: #808080;
    border-top: 15px solid white;
    border-bottom: 13px solid white;
    border-right: 13px solid white;
    border-left: 13px solid white;
    border-radius: 18px;
  }
  .k12 { 
    grid-area: k12; 
    border: none;
  }
  .k13 { 
    grid-area: k13; 
    border: none;
    grid-area: k9; 
    border: none;
    background-color: #bcb8b8;
    border-top: 15px solid white;
    border-bottom: 13px solid white;
    border-right: 13px solid white;
    border-left: 13px solid white;
    border-radius: 18px;
  }
  .k14 { 
    grid-area: k14;
    border: none;
  }

  .grafico_mes {
    width: 83%;
  }

/*============================================================================================================*/
footer {
    padding: 15px;
    background-color: var(--escuro);
    width: 100%;
    position: relative;
    bottom: 0;
    height: 50px;
    color: white;
    font-size: larger;
    display: flex;
    justify-content: space-between;
}

footer div {
    height: 100%;
}

footer span {
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    position: relative;
    top: 2px;
    height: 1.6rem;
}

.copyright {
    float: right;
    font-size: medium;
}

@media (min-width: 5300px) {
  .grafico_mes {
    width: auto;
  }
}

@media (min-width: 1441px) {
  
  .div__width {
    width: auto;
  }

  .filtro__dia {
    width: 322px;
  }
}

@media (min-width: 1010px){
  .div__width__ano {
    width: auto;
  }
}

@media (max-width: 1440px) {
  .grafico {
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    height: fit-content;
    width: max-content;
  }
}

@media (max-width: 1541px){
  .dupla_meses {
    flex-direction: column;
  }

  .graf_barras {
    width: 100%;
  }
}


@media (max-width: 1234px) {
  .filtro__dia {
    width: 275px;
  }
}

@media (max-width: 682px) {
  footer {
    height: 100px;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  footer div {
      height: 40%;
  }

  footer span {
      height: 100%;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .copyright {
      float: right;
      font-size: medium;
  }
}

@media (max-width: 396px) {
  .copyright {
    margin-top: 10px;
  }

  footer span {
      text-align: center;
  }

  footer img {
      position: relative;
      top: 2px;
      left: 8px;
      height: 1.6rem;
  }
}

@media (max-height: 905px) {
  footer {
    position: relative;
  }
}

.bar_inv{
  display: none;
}

/*//////////////////////////////////////////////////////////////////////*/

.botao_email {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-color: var(--claro);
  border: var(--escuro) 2px solid;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  text-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  color: white;
  font-size: large;
  cursor: unset;
  text-align: center;
  margin-bottom: 1rem;
  padding: 1rem;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.2s ease-in-out, border-radius 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.botao_email:hover {
  opacity: 0.6;
  border-radius: 20px;
}

.gif_botao{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: visibility 0.3s ease-in-out, opacity 0.2s ease-in-out;
}

.texto_botao{
  visibility: visible;
  opacity: 1;
  position: absolute;
  transition: visibility 0.3s ease-in-out, opacity 0.2s ease-in-out;
}

.botao_email:hover .gif_botao {
  visibility: visible;
  opacity: 1;
}

.botao_email:hover .texto_botao {
  visibility: hidden;
  opacity: 0;
}