@charset "UTF-8";

@font-face {
    font-family: 'vw';
    src: url('../fonts/VW/VWHead-Regular.otf');
}

@font-face {
    font-family: 'vw';
    src: url("../fonts/VW/VWHead-Bold.otf");
}

@font-face {
    font-family: 'vw';
    src: url('../fonts/VW/VWText-Regular.otf');
}

@font-face {
    font-family: 'vw';
    src: url("../fonts/VW/VWText-Bold.otf");
}

* {
    font-family: 'vw';
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --claro: #4C7397;
    --escuro: #001e50;
}

body {
    background-color: #c9c9c9e8;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    overflow-y: auto;
    height: 100vh;
}

/*============================================================================================================*/
header {
    position: relative;
    top: 0;
    width: 100%;
    background-color: var(--escuro);
    height: 100px;
    padding: 5px;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    width: 15%;
    height: 100%;
    margin-right: 40px;
}

header li a {
    color: white;
    padding: 3px;
}

header li a:hover {
    background-color: white;
    color: black;
    transition-duration: 0.3s;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

header li a:not(:hover) {
    transition-duration: 0.3s;
}
/*============================================================================================================*/
main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 15px 80px 15px 80px;
    gap: 1rem;
}

main div {
    background-color: white;
    width: 543px;
    height: 500px;
    padding: 7px;
    border-radius: 10px;
}

.form__agendamento {
    background-color: white;
    padding: 7px;
    border-radius: 10px;
    overflow-x:auto;
    height: max-content;
    width:50%
}

.tabela {
    display: inline-block;
}

.tabela table {
    margin: auto;
    text-align: center;
    width: 100%;
}

caption {
    border: 1px solid var(--claro);
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

th {
    width: 14%;
}
td {
    border: 1px solid var(--claro);
    border-radius: 5px;
    font-size: small;
    height: 30px;
}

.tabela select {
    margin: 0;
    width: 27%;
    border: 1px solid rgb(150, 150, 150);
    height: 100%;
    color: gray;
    text-align: center;
}

.tabela form {
    width: 60%;
    height: 1.5rem;
    margin: auto;
    margin-bottom: 15px;
}

.filtro__data {
    float: left;
    width: 40%;
    margin: 0;
    height: 100%;
    border: 1px solid rgb(150, 150, 150);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    text-align: center;
}

.submit {
    margin: 0;
    width: 23%;
    height: 100%;
    border: 1px solid rgb(150, 150, 150);
    background-color: var(--claro);
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*============================================================================================================*/
.novo__agendamento {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.6fr 1.1fr 1.1fr 1.1fr; 
    gap: 2px 2px; 
    grid-template-areas: 
    "titulo solicitante solicitante"
    "dia hora_inicio hora_fim"
    "area_solicitante area_solicitada objtv_teste"
    "obs obs enviar";  
  }

.grids {
    padding-top: 20px;
}

.grids label {
    background-color: #4C7397;
    color: white;
    border-radius: 5px;
    padding: 3px;
    border: 0.5px solid var(--escuro);
}

.obs__label {
    background-color: #4C7397;
    color: white;
    border-radius: 5px;
    padding: 3px;
    border: 0.5px solid var(--escuro);
}

.grids input {
    margin-top: 5px;
    width: 100%;
    height: 40%;
    border-radius: 5px;
    border: 0.5px solid var(--escuro);
}

.grids select {
    margin-top: 5px;
    width: 100%;
    height: 40%;
    border-radius: 5px;
    border: 0.5px solid var(--escuro);
}

.chosen-single {
    margin-top: 5px;
    width: 100%;
    height: 40%;
}

.titulo { 
    grid-area: titulo;
    color: white;
    background-color: var(--escuro); 
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.solicitante { 
    grid-area: solicitante;
    width: 100%;
    height: 100%;
    background-color: var(--claro);
    border-radius: 5px;
    border: 1px solid var(--escuro);
}

.solicitante label {
    font-size: larger;
    background-color: var(--claro);
    color: white;
    padding: 3px;
    border-radius: 5px;
    width: 100%;
    display: flex;
}

.solicitante input {
    width: 100%;
    border: none;
    font-size: x-large;
    color: white;
    background-color: transparent;
}

.dia { 
    grid-area: dia; 
    width: 100%;
    height: 100%;
}

.hora_inicio { 
    grid-area: hora_inicio;
    width: 100%;
    height: 100%; 
}

.hora_fim { 
    grid-area: hora_fim;
    width: 100%;
    height: 100%; 
}

.area_solicitante { 
    grid-area: area_solicitante;
    width: 100%;
    height: 100%; 
}

.area_solicitada { 
    grid-area: area_solicitada;
    width: 100%;
    height: 100%; 
}

.objtv_teste { 
    grid-area: objtv_teste;
    width: 100%;
    height: 100%; 
}

.veic { 
    grid-area: veic;
    width: 100%;
    height: 100%; 
}

.resp_veic { 
    grid-area: resp_veic;
    width: 100%;
    height: 100%; 
}

.status { 
    grid-area: status;
    height: 100%;
    width: 100%;
}

.enviar { 
    grid-area: enviar;
    height: 50%;
    width: 100%;
    position: relative;
    top: 47%;
}

.exclsv {
    width: 100%;
    height: 100%;
}

.exclsv input[type="radio"] {
    height: 20px;
}

.enviar input[type="submit"] {
    height: 100%;
    width: 100%;
    margin: 0;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--escuro);
    color: white;
}

.enviar input[type="submit"]:hover {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: var(--claro);
    transition-duration: 0.3s;
}

.enviar input[type="submit"]:not(:hover) {
    transition-duration: 0.3s;
}

.obs { 
    grid-area: obs;
    width: 340px;
    height: 70px;
}

.select_hora option {
    border-radius: 5px;
}
/*============================================================================================================*/
footer {
    padding: 15px;
    background-color: var(--escuro);
    width: 100%;
    position: relative;
    bottom: 0;
    height: 50px;
    color: white;
    font-size: larger;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

footer div {
    height: 100%;
}

footer span {
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    position: relative;
    top: 2px;
    height: 1.6rem;
}

.copyright {
    float: right;
    font-size: medium;
}

@media(max-width: 1357px) {
    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 60px 10px 60px;
    }
}

.iframeGrafico{
    width: 50%;
    height:37rem;
}



@media(max-width: 1317px) {
    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px 10px 50px;
    }
}

@media(max-width: 1296px) {
    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px 10px 40px;
    }
}

@media(max-width: 1276px) {
    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px 10px 30px;
    }
}

@media(max-width: 1256px) {
    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 10px 20px;
    }
}

@media(max-width: 1256px) {
    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 10px 10px;
    }
}

@media(max-width: 1216px) {
    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px 10px 0px;
    }
}

@media(max-width: 1196px) {
    .form__agendamento {
        background-color: white;
        padding: 7px;
        border-radius: 10px;
        order: 2;
    }
}

@media(max-width: 1157px) {
    body {
        height: fit-content;
        overflow-y: auto;
    }

    header {
        height: 100px;
        padding: 5px;
    }

    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px 80px 15px 80px;
    }
    
    main div {
        background-color: white;
        width: 543px;
        height: 500px;
        padding: 7px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    .form__agendamento {
        background-color: white;
        padding: 7px;
        border-radius: 10px;
        order: 2;
    }
}

@media(max-width: 698px) {
    main {
        padding: 15px 0px 15px 0px;
        justify-content: center;
    }

    main div {
        background-color: white;
        width: 600px;
        height: 500px;
        padding: 7px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    .form__agendamento {
        background-color: white;
        padding: 7px;
        border-radius: 10px;
        order: 2;
    }

    .obs { 
        grid-area: obs;
        width: 320px;
        height: 62px;
    }

    footer {
        height: 100px;
        font-size: larger;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    footer div {
        height: 40%;
    }
    
    footer span {
        height: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    footer img {
        position: relative;
        top: 2px;
        height: 1.6rem;
    }
    
    .copyright {
        float: right;
        font-size: medium;
    }
}

@media(max-width: 484px) {
    header ul {
        width: 30%;
    }

    main div {
        width: 100%;
        height: 500px;
    }
    

    .novo__agendamento {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 50% 50%; 
        grid-template-rows: 0.5fr 0.5fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.4fr; 
        gap: 2px 2px; 
        grid-template-areas: 
        "titulo titulo"
        "solicitante solicitante"
        "dia objtv_teste"
        "hora_inicio hora_fim"
        "area_solicitante area_solicitada"
        "veic resp_veic"
        "status obs"
        "enviar enviar";  
      }

    .titulo { 
        text-align: center;
    }
    
    .enviar { 
        grid-area: enviar;
        height: 100%;
        width: 100%;
        position: relative;
        top: 0%;
    }

    .exclsv {
        width: 100%;
        height: 100%;
        padding: 3px;
    }
    
    .exclsv input[type="radio"] {
        height: 20px;
    }
    
    .obs { 
        grid-area: obs;
        width: 100%;
        height: 70%;
    }
}

@media(max-width: 396px) {
    .copyright {
        margin-top: 10px;
    }

    footer span {
        text-align: center;
    }
    
    footer img {
        position: relative;
        top: 2px;
        height: 1.6rem;
    }
}

@media(max-width: 395px) {
    .tabela {
        overflow-y: auto;
    }
    
    .tabela table {
        width: 381px;
    }
}

@media(min-width: 1910px) {
    main div {
        width: 700px;
        height: 650px;
        padding: 7px;
    }
    

    .obs { 
        grid-area: obs;
        width: 100%;
        height: 90%;
    }
}

@media(min-width: 1600px) {
    main div {
        width: 700px;
        height: 650px;
        padding: 7px;
    }

    .obs { 
        grid-area: obs;
        width: 100%;
        height: 90%;
    }
}

@media (min-width: 2651px) {
    .iframeGrafico{width: 1150px;}

    .form__agendamento{
        width: 1150px;
        height: 600px;
    }
}

.div_agendar {
    display: flex;
    flex-direction: row;
    width: 90%;
    padding: 0;
    height: fit-content;
    justify-content: center;
    background: none;
}

@media (max-width: 1159px) {
    .div_agendar {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 0;
        height: fit-content;
        justify-content: space-between;
        align-items: center;
        background: none;
        gap: 1rem;
    }

    .form__agendamento{
        width: 100%;
        height: 50%;
    }

    .iframeGrafico{
        width: 100%;
    }
  }