<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.67, maximum-scale=0.67, user-scalable=no ">
    <link rel="shortcut icon" href="../imgs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Veículos | Alceu</title>
    <style>
        .entrada-direita {
            transform: translateX(100%);
            animation: entradaDireita 1s forwards ease;
        }

        .i1 {
            animation: entradaDireita 1s ease 0s forwards;
            opacity: 0;
        }

        .i2 {
            animation: entradaDireita 1s ease 0.2s forwards;
            opacity: 0;
        }

        .i3 {
            animation: entradaDireita 1s ease 0.4s forwards;
            opacity: 0;
        }

        .i4 {
            animation: entradaDireita 1s ease 0.6s forwards;
            opacity: 0;
        }

        .i5 {
            animation: entradaDireita 1s ease 0.8s forwards;
            opacity: 0;
        }

        .i6 {
            animation: entradaDireita 1s ease 1s forwards;
            opacity: 0;
        }

        .i7 {
            animation: entradaDireita 1s ease 1.2s forwards;
            opacity: 0;
        }

        .i8 {
            animation: entradaDireita 1s ease 1.4s forwards;
            opacity: 0;
        }

        .i9 {
            animation: entradaDireita 1s ease 1.6s forwards;
            opacity: 0;
        }

        .i10 {
            animation: entradaDireita 1s ease 1.8s forwards;
            opacity: 0;
        }

        @keyframes entradaDireita {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .pessoas {
            height: 210px;
            position: absolute;
        }

        .infosEng {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: normal;
            position: absolute;
            left: 100px;
        } 
        
        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }
    </style>
</head>
    <body onload="ajustaZoom()">
        <header>
            <nav class="mini-menu i1">
                <ul>
                    <a href="#">
                        <li style="background-color: white; color: black;">Departamentos</li>
                    </a>
                    <a href="https://lucaspaivazeentech.github.io/VW-html/Dashboards.html" target="$_blank" >
                        <li>Dashboards</li>
                    </a>
                    <a href="https://equipzeentech.com/OSI/index.php" target="$_blank">
                        <li>OSI</li>
                    </a>
                    <p>Passion for Inovation</p>
                </ul>
            </nav>
            <nav class="menu i2">
                <a href="../index.html"><img src="../imgs/logo-zeentech.png" alt="logo-zeentech" style="height: 80px; margin-left: 50px;"></a>
                <ul>
                    <li style="border-bottom: 5px solid red; border-radius: 5px;"><a href="../engEdur.html">Engenharia</a></li>
                    <li>Rodagem</li>
                    <li>Frota</li>
                    <li>CTV</li>
                    <li>Desenvolvimento</li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="../imgs/pessoas/alceu.png" alt="1" class="pessoas entrada-direita i1" style="top: 250px; left: 130px;">
            <div class="infosEng" style="top: 480px;">
                <span class="entrada-direita i2">Alceu Fonseca Junior<br></span>
                <span class="entrada-direita i3" style="font-weight: lighter; font-size: smaller;">Engenheiro Mecânico<br></span>
            </div>
            <div class="infosEng" style="top: 730px;">
                <span class="entrada-direita i1">Veículos em teste:<br></span>
                <div style="position: absolute; display: inline-block;" class="entrada-direita i5 veics"><a href="vw-577.html"><img src="../imgs/caminhoes-leo/vw-123png.png" alt="vw-123" style="height: 280px;"></a><p style="font-size: x-large;">VW-577<br>24.320 (6x2)</p></div>
                
                <div style="position: absolute; bottom: -370px; left: 400px;" class="entrada-direita i6 veics"><a href="vw-537.html"><img src="imgs/vw-537.png" alt="vw-537" style="height: 250px;"></a><p style="font-size: x-large; position: absolute; left: 10px;">VW-537<br>25.480T (6x2)</p></div>
                
                <div style="position: absolute; top: 65px; left: 790px;" class="entrada-direita i7 veics"><a href="vw-571.html"><img src="imgs/vw-571.png" alt="vw-571" style="height: 235px;"></a><p style="font-size: x-large; position: absolute; left: 10px;">VW-571<br>30.320R(8X2)</p></div>
            </div>
        </main>
        <script type="text/javascript">
            function ajustaZoom() {
                document.body.style.zoom = "62%" 
            }
        
            window.addEventListener('load', function() {
                setTimeout(function() {
                    window.scrollTo(0, 0);
                }, 100);
            });
        </script>
    </body>
</html>