@charset "UTF-8";

@font-face {
    font-family: "ztc";
    src: url(../font/Circular-Std-Bold.ttf);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'Heebo', sans-serif;
}

a {
    text-decoration: initial;
    color: initial;
}

body {
    background-color: #001e50;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

header {
    background-color: #00102c;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 15px;
    position: absolute;
    top: 0;
}

header img {
    height: 40px;
}

.header__img {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    margin-top: 120px;
    width: 300px;
    height: 300px;
}

main img {
    height: 60px;
}

.botoes {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    height: 100%;
    grid-template-areas:
      "veic moto"
      "mapa situ";
  }

  .veiculo {
    grid-area: veic;

    border-top-left-radius: 500px;

    padding-top: 30px;
    padding-left: 25px;
  }

  .moto {
    grid-area: moto;

    border-top-right-radius: 500px;

    padding-top: 20px;
    padding-right: 20px;
  }

  .mapa {
    grid-area: mapa;

    border-bottom-left-radius: 500px;

    padding-bottom: 30px;
    padding-left: 30px;
  }

  .situ {
    grid-area: situ;

    border-bottom-right-radius: 500px;

    padding-bottom: 30px;
    padding-right: 20px;
  }

  .botoes div {
    background-color: #00102c;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .botoes div:hover {
    box-shadow: 2px 5px 15px white;

    cursor: pointer;

    transition-duration: 0.5s;
  }

  .botoes div:not(:hover) {
    transition-duration: 0.5s;
  }

.botoes__animacao {
    display: grid;
    background-color: #010e24;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 0 white;
    padding: 5px;
}

.botoes__animacao:hover {
    box-shadow: 0 0 20px white;
    cursor: pointer;
}

.botoes__animacao img {
    height: 55%;
}

.caminhao__1 {
    opacity: 30%;
    position: absolute;
    right: -7%;
    bottom: 20%;
    height: 250px;
}

.caminhao__2 {
    transform: scaleX(-1);
    opacity: 30%;
    position: absolute;
    left: -7%;
    bottom: 20%;
    height: 250px;
}

.modal {
    display: none;
    position: fixed;
    top: 55%;
    left: 50%;
    width: 83%;
    height: 88%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    z-index: 9999;
}

#popupIframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.botoes__iframe {
    font-weight: bolder;
    font-size: 30px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;
    transform: translateY(-50%);
    background-color: white;
    border: 1px solid black;
}

.botao__direita {
    position: absolute; 
    top: 50%; 
    right: -40px;
}

.botao__esquerda {
    position: absolute; 
    top: 50%; 
    left: -40px;
}

.botao__fechar {
    cursor: pointer; 
    position: absolute; 
    top: 15px; 
    right: -40px;
}

.botoes__iframe:hover {
    cursor: pointer;
}

.botao__loop {
    position: absolute;
    top: 55px;
    right: -40px;
}

.idt {
    font-family: "ztc";
    font-weight: bold;
    color: white;
    position: relative;
    bottom: 10px;
    right: -125px;
}

@media (max-width: 905px) {
    header {
        height: 250px;
    }

    .header__grid {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "dur__grid"
            "logos__grid"; 
        }
        
        .dur__grid { 
            grid-area: dur__grid; 
            display: flex;
            justify-content: center;
        }

        .logos__grid { 
            grid-area: logos__grid;
        }

        .header__img {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img__margin {
            margin-right: 20px;
        }
}

@media(min-height: 967px) {
    .modal {
        top: 57%;
        left: 50%;
        width: 80.5%;
        height: 84%;
    }
}