<script type="text/javascript">
    function ajustaZoom() {
        document.body.style.zoom = "67%" 
    }

    window.addEventListener('load', function() {
        setTimeout(function() {
            window.scrollTo(0, 0);
        }, 100);
    });
</script>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.67, maximum-scale=0.67, user-scalable=no ">
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Engenharia</title>
    <style>
        .entrada-direita {
            transform: translateX(100%);
            animation: entradaDireita 1s forwards ease;
        }

        .i1 {
            opacity: 0;
            animation: entradaDireita 1s ease 0.2s forwards;
        }

        .i2 {
            opacity: 0;
            animation: entradaDireita 1s ease 0.4s forwards;
        }

        .i3 {
            opacity: 0;
            animation: entradaDireita 1s ease 0.6s forwards;
        }

        .i4 {
            opacity: 0;
            animation: entradaDireita 1s ease 0.8s forwards;
        }

        .i5 {
            opacity: 0;
            animation: entradaDireita 1s ease 1s forwards;
        }

        .i6 {
            opacity: 0;
            animation: entradaDireita 1s ease 1.2s forwards;
        }

        @keyframes entradaDireita {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .caminhoes {
            width: 60%;
            position: absolute;
            bottom: 8%;
            right: 0%;
        }

        .container__botoes {
            height: 20%;
            width: 35rem;
        }

        .botoesSecundarios {
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            height: 80%;
            width: 100%;
            text-align: left;
            padding-left: 20px;
            font-size: xx-large;
            font-weight: bold;
            background-color: white;
            color: black;
            text-shadow: 1px 1px 5px rgb(94, 93, 93);
            border-radius: 2px;
            position: relative;
            left: 5rem;
            top: 11rem;
        }

        .botoesSecundarios:hover {
            transition-duration: 0.3s;
            border-radius: 10px;
            background-color: rgb(230, 230, 230);
        }

        .botoesSecundarios:not(:hover) {
            transition-duration: 0.5s;
        }

        main {
            height: 40rem;
        }

        body {
            overflow-x: hidden;
        }
    </style>
</head>
    <body onload="ajustaZoom()">
        <header>
            <nav class="mini-menu i1">
                <ul>
                    <a href="#">
                        <li style="background-color: white; color: black;">Departamentos</li>
                    </a>
                    <a href="https://lucaspaivazeentech.github.io/VW-html/Dashboards.html" target="$_blank" >
                        <li>Dashboards</li>
                    </a>
                    <a href="https://equipzeentech.com/OSI/index.php" target="$_blank">
                        <li>OSI</li>
                    </a>
                    <p>Passion for Inovation</p>
                </ul>
            </nav>
            <nav class="menu i2">
                <a href="index.html"><img src="imgs/logo-zeentech.png" alt="logo-zeentech" style="height: 80px; margin-left: 50px;"></a>
                <ul>
                    <li style="border-bottom: 5px solid red; border-radius: 5px;"><a href="engEdur.html">Engenharia</a></li>
                    <li>Rodagem</li>
                    <li>Frota</li>
                    <li>CTV</li>
                    <li>Desenvolvimento</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container__botoes">
                <a href="organograma.html"><input type="button" value="Organograma" class="botoesSecundarios entrada-direita i2"></a>
                <input type="button" value="Veículos em teste" class="botoesSecundarios entrada-direita i3">
                <input type="button" value="Programas em teste" class="botoesSecundarios entrada-direita i4">
                <input type="button" value="Programas por engenheiro" class="botoesSecundarios entrada-direita i5">
            </div>
            <img src="imgs/caminhoes/todos-maior.png" alt="vermelho" class="caminhoes entrada-direita i6">
        </main>
    </body>
</html>