<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Durabilidade</title>
    <link rel="shortcut icon" href="imgs/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header class="header__grid">
        <div class="dur__grid">
            <img src="imgs/logo-dur-cla.png" alt="" style="margin-left: 30px;">
        </div>
        <div class="header__img logos__grid">
            <div style="width: 203px; height: 35px;">
                <img src="imgs/zeentech-logo.png" alt="logo-zeentech" class="img" style="width: 203px; height: 35px;">
                <span class="idt">IDT</span>
            </div>
            <img src="imgs/truckBus.png" alt="logo-vw" style="float: right; height: 90px; margin-right: 30px;">
        </div>
    </header>
    <main>
        <div class="botoes">
            <div class="moto" onclick="openPopup(0)" id="moto">
                <img src="imgs/motorista.png" alt="motorista">
            </div>
            
            <div class="mapa" onclick="openPopup(1)"  id="mapa">
                <img src="imgs/mapa.png" alt="mapa">
            </div>

            <div class="veiculo" onclick="openPopup(2)" id="veiculo">
                <img src="imgs/rodagem.png" alt="veiculos">
            </div>

            <div class="situ" onclick="openPopup(3)" id="situ">
                <img src="imgs/situ.png" alt="situ">
            </div>
        </div>
    </main>
    <img src="imgs/caminhao-2.png" alt="caminhao1" class="caminhao__1 caminhao__sumir">
    <img src="imgs/caminhao.png" alt="caminhao2" class="caminhao__2 caminhao__sumir">
    <div class="modal" id="myModal" style="display: none;">
        <button onclick="toggleAutoChange()" id="btnAutoChange" class="botao__loop botoes__iframe">
            <img src="imgs/refresh-icon.png" width="24" height="24">
        </button>
        <button onclick="changeIframe(-1)" class="botoes__iframe botao__esquerda">&lt;</button>
        <button onclick="changeIframe(1)" id="btnNext" class="botoes__iframe botao__direita">&gt;</button>
        <span onclick="closePopup()" class="botoes__iframe botao__fechar">&times;</span>
        <iframe id="popupIframe" src=""></iframe>
    </div>
    <script>
        let currentIframeIndex = 0;
        const iframeSources = [
            'https://app.powerbi.com/reportEmbed?reportId=ae1597ce-7dac-4d66-a3b0-88235fd0fe4a&autoAuth=true&ctid=959ebf68-bcaf-4dec-b44a-6934403eb9f3',
            'https://app.powerbi.com/reportEmbed?reportId=3646d241-8f7b-4832-95e8-7e519db59d1e&autoAuth=true&ctid=959ebf68-bcaf-4dec-b44a-6934403eb9f3',
            'https://app.powerbi.com/reportEmbed?reportId=985fad99-3a52-43d4-84d9-b4d6f8dabf27&autoAuth=true&ctid=959ebf68-bcaf-4dec-b44a-6934403eb9f3',
            'https://app.powerbi.com/reportEmbed?reportId=d7b78371-d976-4f1d-9245-c0d8ec205ea0&autoAuth=true&ctid=959ebf68-bcaf-4dec-b44a-6934403eb9f3'
        ];

        function openPopup(index) {
            currentIframeIndex = index;
            var popupIframe = document.getElementById('popupIframe');
            popupIframe.src = iframeSources[index];
            document.getElementById('myModal').style.display = 'block';
            document.querySelector('.caminhao__1').style.right = '-380px';
            document.querySelector('.caminhao__2').style.left = '-380px';
        }

        function closePopup() {
            document.getElementById('myModal').style.display = 'none';
            
            document.querySelector('.caminhao__1').style.right = '';
            document.querySelector('.caminhao__2').style.left = '';
        }

        function changeIframe(delta) {
            currentIframeIndex = (currentIframeIndex + delta + iframeSources.length) % iframeSources.length;
            var popupIframe = document.getElementById('popupIframe');
            popupIframe.src = iframeSources[currentIframeIndex];
        }

        let isAutoChangeEnabled = false; // Definindo a variável

        function toggleAutoChange() {
            const button = document.getElementById('btnAutoChange');

            if (!isAutoChangeEnabled) {
                autoChangeInterval = setInterval(clickNextButton, 40000); // Clicar a cada 1 minuto (60000 milissegundos)
                button.style.backgroundColor = '#158544'; // Define a cor de fundo para indicar que está ativado
            } else {
                clearInterval(autoChangeInterval);
                button.style.backgroundColor = ''; // Remove a cor de fundo para indicar que está desativado
            }

            isAutoChangeEnabled = !isAutoChangeEnabled;
        }

        function clickNextButton() {
            document.getElementById('btnNext').click(); // Simula um clique no botão de próxima iframe
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Inicialize o tippy.js programaticamente referenciando por ID
            tippy('#moto', {
                content: '<strong>Drivers</strong><br>Consiste na visualização dos motoristas e suas situações, como quantidades de motoristas rodando, em outras atividades, esperando liberação de veículo, dentre outros status.',
                allowHTML: true,
                // Outras opções de posicionamento e configurações
            });

            tippy('#mapa', {
                content: '<strong>Maps</strong><br>Possui o objetivo de ilustrar visualmente os veículos que estão posicionados nas dependências da Pista de teste, Fazenda VWCO e Base-Zeentech.',
                allowHTML: true,
                placement: 'bottom'
                // Outras opções de posicionamento e configurações
            });
            tippy('#veiculo', {
                content: '<strong>Vehicles</strong><br>Consiste em mostrar o status de rodagem de cada veículo em teste de durabilidade.',
                allowHTML: true,
                // Outras opções de posicionamento e configurações
            });

            tippy('#situ', {
                content: '<strong>Situation</strong><br>Dashboard com o objetivo de informar o status de rodagem dos veículos, tal como sua posição, observações, Km/ciclo, dentre outras informações.',
                allowHTML: true,
                placement: 'bottom'
                // Outras opções de posicionamento e configurações
            });

            // Faça o mesmo para outros elementos
        });
    </script>
</body>
</html>
